<div class="flex flex-col flex-auto min-w-0">

    <mat-drawer-container class="flex flex-col flex-auto -mt-16">

        <mat-drawer
            class="w-100 dark:bg-gray-900"
            [autoFocus]="false"
            [mode]="drawerMode"
            [opened]="drawerOpened"
            [position]="'end'"
            #matDrawer>



            <div class="flex flex-col flex-auto p-6 md:p-8">
                <div class="flex items-center justify-end">
                    <button
                        (click)="matDrawer.close()"
                        mat-icon-button>
                        <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                    </button>
                </div>

                
                <div class="aspect-w-9 aspect-h-6 mt-8">
                    <div class="flex items-center justify-center border rounded-lg bg-gray-50 dark:bg-card">
                        <ng-container >
                            <mat-icon
                                class="icon-size-14 text-hint"
                                [svgIcon]="'iconsmind:file'"></mat-icon>
                        </ng-container>
                    </div>
                </div>
                
                
            
            <ng-container *ngIf="detalleDocumentoSeleccionado!=null && detalleDocumentoSeleccionado!=undefined">
                <div class="flex flex-col items-start mt-8" *ngIf="!detalleDocumentoSeleccionado.ubicacion">
                    <div class="text-xl font-medium">No subido</div>

                    <div
                        class="mt-1 px-1.5 rounded text-sm font-semibold leading-5 text-white bg-amber-600">
                        Documento
                    </div>
                </div>

                <div class="flex flex-col items-start mt-8" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                    <div class="text-xl font-medium">{{detalleDocumentoSeleccionado.MaestroDocumento.nombreCorto?detalleDocumentoSeleccionado.maestroDocumento.nombreCorto:''}}</div>

                    <div
                        class="mt-1 px-1.5 rounded text-sm font-semibold leading-5 text-white bg-amber-600">
                        Documento
                    </div>
                </div>
            </ng-container>

                <ng-container *ngIf="detalleDocumentoSeleccionado!=null && detalleDocumentoSeleccionado!=undefined">
                    
                    <div class="text-lg font-medium mt-8" *ngIf="detalleDocumentoSeleccionado.ubicacion">Información</div>
                    <div class="flex flex-col mt-4 border-t border-b divide-y font-medium">
                        <div class="flex items-center justify-between py-3" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                            <div class="text-secondary" >Última subida</div>
                            <div>{{detalleDocumentoSeleccionado?detalleDocumentoSeleccionado.fecha:''}}</div>
                        </div>
                        <div class="flex items-center justify-between py-3" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                            <div class="text-secondary">Subido por</div>
                            <div>{{detalleDocumentoSeleccionado?detalleDocumentoSeleccionado.usuario:''}}</div>
                        </div>

                    </div>

                    
                    <div class="flex items-center justify-between mt-8" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                        <div class="text-lg font-medium">Descripción</div>
                    </div>
                    <div class="flex mt-2 border-t" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                        <div class="py-3">
                            <ng-container>
                                <div>{{detalleDocumentoSeleccionado.comentario?detalleDocumentoSeleccionado.comentario:''}}</div>
                            </ng-container>
                        </div>
                    </div>
                </ng-container>


                
                <div class="grid grid-cols-3 gap-4 w-full mt-8">
                    <button
                        (click)="mutacionDetalleDocumentoModal()"
                        class="flex-auto"
                        mat-flat-button
                        [color]="'primary'">
                        Subir
                    </button>
                    <a
                        (click)="downloadDocumento(linkDescarga)"
                        *ngIf="linkDescarga"
                        download
                        class="flex-auto"
                        mat-flat-button
                        [color]="'primary'">
                        Descargar
                    </a>
                    <button
                        (click)="borrarDetalleDocumento()"
                        class="flex-auto"
                        mat-stroked-button>
                        Borrar
                    </button>

                </div>

            </div>

        </mat-drawer>

        <mat-drawer-content class="flex flex-col overflow-hidden">

            <div
                class="flex-auto p-6 sm:p-10 overflow-y-auto"
                cdkScrollable>

                <div class="h-400 min-h-400 max-h-400">

                    <ng-container >
                        <div>
                            <div class="font-medium">Archivos xxx</div>
                            <div class="flex flex-wrap -m-2 mt-2">
                                <ng-container *ngFor="let archivo of dataListaDocumentos; let indice=index" >
                                    <a
                                        (click)="selectMaestro(indice)"
                                        class="flex flex-col w-40 h-40 m-2 p-4 shadow rounded-2xl cursor-pointer bg-card"
                                        >

                                        <mat-icon
                                        *ngIf="archivo.ubicacion"
                                        class="icon-size-5 text-green-500"
                                        [svgIcon]="'heroicons_solid:check-circle'"></mat-icon>

                                        <mat-icon
                                        *ngIf="!archivo.ubicacion"
                                        class="icon-size-5 opacity-30"
                                        [svgIcon]="'heroicons_solid:x-circle'"></mat-icon>


                                        <div class="aspect-w-9 aspect-h-5">
                                            <div class="flex items-center justify-center">
                                                
                                                <div class="relative">
                                                    <mat-icon
                                                        class="icon-size-14 text-hint"
                                                        [svgIcon]="'iconsmind:file'"></mat-icon>
                                                    <div
                                                        class="absolute left-0 bottom-0 px-1.5 rounded text-sm font-semibold leading-5 text-white bg-red-600">
                                                        Doc
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex flex-col flex-auto justify-center text-center text-sm font-medium">
                                            <div
                                                class="truncate"
                                                >{{archivo.MaestroDocumento?archivo.MaestroDocumento.nombreCorto:''}}</div>
                                            <ng-container>
                                                <div class="text-secondary truncate">{{archivo.MaestroDocumento?archivo.MaestroDocumento.ubicacion:''}}</div>
                                            </ng-container>
                                        </div>
                                    </a>
                                </ng-container>
                            </div>
                        </div>
                    </ng-container>


                    
                </div>

            </div>

        </mat-drawer-content>

    </mat-drawer-container>
</div>