<div class="flex flex-col flex-auto min-w-0">

        <mat-drawer-container class="flex flex-col flex-auto -mt-16">


            <!-- Drawer -->
            <mat-drawer
                class="w-100 dark:bg-gray-900"
                [autoFocus]="false"
                [mode]="drawerMode"
                [opened]="drawerOpened"
                [position]="'end'"
                #matDrawer>
                <!-- Demo sidebar -->
                <!--<demo-sidebar></demo-sidebar>-->


                <div class="flex flex-col flex-auto p-6 md:p-8">
                    <div class="flex items-center justify-end">
                        <button
                            (click)="matDrawer.close()"
                            mat-icon-button>
                            <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                        </button>
                    </div>

                    <!-- Preview -->
                    <div class="aspect-w-9 aspect-h-6 mt-8">
                        <div class="flex items-center justify-center border rounded-lg bg-gray-50 dark:bg-card">
                            <ng-container >
                                <mat-icon
                                    class="icon-size-14 text-hint"
                                    [svgIcon]="'iconsmind:file'"></mat-icon>
                            </ng-container>
                        </div>
                    </div>
                    
                    
                <!-- Name & Type -->
                <ng-container *ngIf="detalleDocumentoSeleccionado!=null && detalleDocumentoSeleccionado!=undefined">
                    <div class="flex flex-col items-start mt-8" *ngIf="!detalleDocumentoSeleccionado.ubicacion">
                        <div class="text-xl font-medium">No subido</div>

                        <div
                            class="mt-1 px-1.5 rounded text-sm font-semibold leading-5 text-white bg-amber-600">
                            Documento
                        </div>
                    </div>

                    <div class="flex flex-col items-start mt-8" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                        <div class="text-xl font-medium">{{detalleDocumentoSeleccionado.maestroDocumento.nombre_corto?detalleDocumentoSeleccionado.maestroDocumento.nombre_corto:''}}</div>

                        <div
                            class="mt-1 px-1.5 rounded text-sm font-semibold leading-5 text-white bg-amber-600">
                            Documento
                        </div>
                    </div>
                </ng-container>

                    <ng-container *ngIf="detalleDocumentoSeleccionado!=null && detalleDocumentoSeleccionado!=undefined">
                        <!-- Information -->
                        <div class="text-lg font-medium mt-8" *ngIf="detalleDocumentoSeleccionado.ubicacion">Información</div>
                        <div class="flex flex-col mt-4 border-t border-b divide-y font-medium">
                            <div class="flex items-center justify-between py-3" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                                <div class="text-secondary" >Última subida</div>
                                <div>{{detalleDocumentoSeleccionado?detalleDocumentoSeleccionado.fecha:''}}</div>
                            </div>
                            <div class="flex items-center justify-between py-3" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                                <div class="text-secondary">Subido por</div>
                                <div>{{detalleDocumentoSeleccionado?detalleDocumentoSeleccionado.usuario:''}}</div>
                            </div>
                            <!--
                            <div class="flex items-center justify-between py-3" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                                <div class="text-secondary">Tamaño</div>
                                <div>10mb</div>
                            </div>
                            -->
                        </div>

                        <!-- Description -->
                        <div class="flex items-center justify-between mt-8" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                            <div class="text-lg font-medium">Descripción</div>
                        </div>
                        <div class="flex mt-2 border-t" *ngIf="detalleDocumentoSeleccionado.ubicacion">
                            <div class="py-3">
                                <ng-container>
                                    <div>{{detalleDocumentoSeleccionado.comentario?detalleDocumentoSeleccionado.comentario:''}}</div>
                                </ng-container>
                            </div>
                        </div>
                    </ng-container>


                    <!-- Actions -->
                    <div class="grid grid-cols-3 gap-4 w-full mt-8">
                        <button
                            (click)="mutacionDetalleDocumentoModal()"
                            class="flex-auto"
                            mat-flat-button
                            [color]="'primary'">
                            Resubir
                        </button>
                        <a
                            (click)="downloadDocumento(linkDescarga)"
                            *ngIf="linkDescarga"
                            download
                            class="flex-auto"
                            mat-flat-button
                            [color]="'primary'">
                            Descargar
                        </a><!--[href]="ruta+linkDescarga"-->
                        <button
                            (click)="borrarDetalleDocumento()"
                            class="flex-auto"
                            mat-stroked-button>
                            Borrar
                        </button>

                    </div>

                </div>

         



            </mat-drawer>
    
            <!-- Drawer content -->
            <mat-drawer-content class="flex flex-col overflow-hidden">


                <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 sm:py-8 sm:px-10 border-b bg-card dark:bg-transparent">

                    <div class="flex-1 min-w-0">
                        <!-- Breadcrumbs -->
                        <div class="flex flex-wrap items-center font-medium">
                            <div>
                                <a class="whitespace-nowrap text-primary-500">Estándares</a>
                            </div>
                            <div class="flex items-center ml-1 whitespace-nowrap">
                                <mat-icon
                                    class="icon-size-5 text-secondary"
                                    [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                                <div style="cursor: pointer;" (click)="selectCotizacion()" class="ml-1 text-primary-500">gdfgdfg</div>
                            </div>
                            <div class="flex items-center ml-1 whitespace-nowrap">
                                <mat-icon
                                    class="icon-size-5 text-secondary"
                                    [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                                <span class="ml-1 text-secondary">Documento</span>
                            </div>
                        </div>
                        <!-- Title -->
                        <div class="mt-2">
                            <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                                {{maestroDocumento?maestroDocumento.nombre_corto:''}}
                            </h2>
                            <h3 class="text-1xl md:text-2xl tracking-tight leading-7 sm:leading-10 truncate">
                                Formato N°: {{maestroDocumento?maestroDocumento.codigo:''}}
                            </h3>
                        </div>
                    </div>
                    
                    <button
                        class="-ml-3 sm:ml-0 mb-2 sm:mb-0 order-first sm:order-last"
                        mat-icon-button
                        (click)="matDrawer.toggle()"
                        >
                        <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
                    </button>
        
                </div>


                <!-- Main -->
                <div
                    class="flex-auto p-6 sm:p-10 overflow-y-auto"
                    cdkScrollable>
    
                    <!-- CONTENT GOES HERE -->
                    <div class="h-400 min-h-400 max-h-400">


                        <ng-container ><!--*ngIf="items.files.length > 0"-->
                            <div>
                                <div class="font-medium">Archivos</div>
                                <div
                                    class="flex flex-wrap -m-2 mt-2">
                                    <ng-container *ngFor="let archivo of dataDetalleDocumento; let indice=index" ><!--*ngFor="let file of items.files; trackBy:trackByFn"-->
                                        <a
                                            (click)="selectMaestro(indice)"
                                            class="flex flex-col w-40 h-40 m-2 p-4 shadow rounded-2xl cursor-pointer bg-card"
                                            ><!--[routerLink]="['./details/', file.id]"-->

                                            <mat-icon
                                            *ngIf="archivo.ubicacion"
                                            class="icon-size-5 text-green-500"
                                            [svgIcon]="'heroicons_solid:check-circle'"></mat-icon>

                                            <mat-icon
                                            *ngIf="!archivo.ubicacion"
                                            class="icon-size-5 opacity-30"
                                            [svgIcon]="'heroicons_solid:x-circle'"></mat-icon>


                                            <div class="aspect-w-9 aspect-h-5">
                                                <div class="flex items-center justify-center">
                                                    <!-- Icons -->
                                                    <div class="relative">
                                                        <mat-icon
                                                            class="icon-size-14 text-hint"
                                                            [svgIcon]="'iconsmind:file'"></mat-icon>
                                                        <div
                                                            class="absolute left-0 bottom-0 px-1.5 rounded text-sm font-semibold leading-5 text-white bg-red-600">
                                                            <!--                                                            [class.bg-red-600]="file.type === 'PDF'"
                                                            [class.bg-blue-600]="file.type === 'DOC'"
                                                            [class.bg-green-600]="file.type === 'XLS'"
                                                            [class.bg-gray-600]="file.type === 'TXT'"
                                                            [class.bg-amber-600]="file.type === 'JPG'"-->
                                                            Doc
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col flex-auto justify-center text-center text-sm font-medium">
                                                <div
                                                    class="truncate"
                                                    >{{archivo.maestroDocumento?archivo.maestroDocumento.nombre_corto:''}}</div><!--[matTooltip]="file.name"-->
                                                <ng-container><!--*ngIf="file.contents"-->
                                                    <div class="text-secondary truncate">{{archivo.maestroDocumento?archivo.maestroDocumento.ubicacion:''}}</div>
                                                </ng-container>
                                            </div>
                                        </a>
                                    </ng-container>
                                </div>
                            </div>
                        </ng-container>


                        
                    </div>
    
                </div>
    
            </mat-drawer-content>
    
        </mat-drawer-container>
</div>