<!--Vista vacia-->
<div *ngIf="!dataMaestroGeneral" class="flex flex-col flex-auto w-full">
    <div class="flex-auto p-6 sm:p-10">
        <div class="h-400 min-h-400 max-h-400 border-2 border-dashed border-gray-300 rounded-2xl"></div>
    </div>
</div>

<div *ngIf="dataMaestroGeneral" class="flex flex-col flex-auto w-full">
    <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 sm:py-8 sm:px-10 border-b bg-card dark:bg-transparent">
        <div class="flex-1 min-w-0">
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Estándares</a>
                </div>

                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                    <span class="ml-1 text-secondary">{{removeIndexEstandar(ubicacion_estandar)}}</span>
                </div>
            </div>

            <div class="mt-2">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    {{dataMaestro[indice]? dataMaestro[indice].nombre:dataMaestroTDocumento[indice]?dataMaestroTDocumento[indice].nombre:''}}
                </h2>
                <h3 class="text-1xl md:text-2xl tracking-tight leading-7 sm:leading-10 truncate">
                    Formato N°: {{dataMaestro[indice]? dataMaestro[indice].codigo:dataMaestroTDocumento[indice]?dataMaestroTDocumento[indice].codigo:''}}
                </h3>
            </div>
        </div>

            <!--<div class="flex flex-col items-center justify-center">

                <div *ngIf="dataMaestroTDocumento.length > 0" class="relative mr-3 inset-0 flex flex-col p-3 cursor-pointer items-center justify-center">
                    <a
                        matTooltip="Archivos disponibles para este estándar"
                        (click)="irDocumentos()"
                        >
                        <div>
                            <div class="flex flex-col items-center justify-center">
                                <mat-icon
                                    class="icon-size-10 text-hint"
                                    [svgIcon]="'iconsmind:folder'"></mat-icon>
                            </div>
                        </div>
                    </a>
                </div>
            </div>-->
        <button
            class="-ml-3 sm:ml-0 mb-2 sm:mb-0 order-first sm:order-last"
            mat-icon-button
            (click)="toggleDrawer()">
            <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
        </button>
    </div>

    <router-outlet></router-outlet>

</div>
