            <!-- Main -->
            <div class="flex-auto px-6 pt-9 pb-12 md:p-8 md:pb-12 lg:p-12">

                <!-- Panel header -->
                <div class="flex items-center">

                    <!-- Drawer toggle -->
                    <button
                        class="lg:hidden -ml-2"
                        mat-icon-button
                        ><!--(click)="drawer.toggle()"-->
                        <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
                    </button>

                    <!-- Panel title -->
                    <div class="ml-2 lg:ml-0 text-3xl font-bold tracking-tight leading-none">
                        
                    </div>

                </div>

                <!-- Load settings panel -->
                <div class="mt-8">
                    <ng-container >
                        <!-- Account -->
                        <ng-container *ngSwitchCase="'usuarios'">

                            <button
                            class="hidden sm:inline-flex"
                            mat-flat-button
                            [color]="'primary'">
                                <mat-icon
                                    class="icon-size-5"
                                    [svgIcon]="'heroicons_solid:user-add'"></mat-icon>
                            <span class="ml-2">Nuevo</span>
                            </button>

                            <!-- Team members -->
                            <div class="flex flex-col mt-8 divide-y border-t border-b">
                                <ng-container *ngFor="let user of dataUsers">
                                    <div class="flex flex-col sm:flex-row sm:items-center py-6">
                                        <div class="flex items-center">
                                            <div class="flex flex-0 items-center justify-center w-10 h-10 rounded-full overflow-hidden">
                                                <ng-container *ngIf="user.avatar">
                                                    <img
                                                        class="object-cover w-full h-full"
                                                        [src]="'/assets/images/avatars/'+user.avatar"
                                                        alt="Ava"/>
                                                </ng-container>
                                                <ng-container *ngIf="!user.avatar">
                                                    <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                                                        {{user.name}}
                                                    </div>
                                                </ng-container>
                                            </div>
                                            <div class="ml-4">
                                                <div class="font-medium">{{user.name}}</div>
                                                <div class="text-secondary">{{user.email}}</div>
                                            </div>
                                        </div>
                                        <div class="flex items-center mt-4 sm:mt-0 sm:ml-auto">
                                            <div class="order-2 sm:order-1 ml-4 sm:ml-0">
                                                Administrador
                                            </div>
                                            <div class="order-1 sm:order-2 sm:ml-3">
                                                <button mat-icon-button>
                                                    <mat-icon
                                                        class="text-hint"
                                                        [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                                </button>
                                                <button
                                                mat-icon-button
                                                >
                                                    <mat-icon [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                                <mat-paginator (page)="pageChange($event)" class="bg-transparent" [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]">---</mat-paginator>
                            </div>

                        </ng-container>
                        <!-- Security -->
                        <ng-container *ngSwitchCase="'roles'">

                            <button
                            class="hidden sm:inline-flex"
                            mat-flat-button
                            [color]="'primary'">
                                <mat-icon
                                    class="icon-size-5"
                                    [svgIcon]="'heroicons_solid:plus-circle'"></mat-icon>
                            <span class="ml-2">Nuevo</span>
                            </button>

                            <!-- Team members -->
                            <div class="flex flex-col mt-8 divide-y border-t border-b">
                                <ng-container *ngFor="let role of dataRoles">
                                    <div class="flex flex-col sm:flex-row sm:items-center py-6">
                                        <div class="flex items-center">
                                            <div class="flex flex-0 items-center justify-center w-10 h-10 rounded-full overflow-hidden">
                                                <ng-container>
                                                    <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                                                        dfgdfgf
                                                    </div>
                                                </ng-container>
                                            </div>
                                            <div class="ml-4">
                                                <div class="font-medium">{{role.nombre?role.nombre:''}}</div>
                                                <div class="text-secondary">{{role.descripcion?role.descripcion:''}}</div>
                                            </div>
                                        </div>
                                        <div class="flex items-center mt-4 sm:mt-0 sm:ml-auto">
                                            <div class="order-1 sm:order-2 sm:ml-3">
                                                <button mat-icon-button>
                                                    <mat-icon
                                                        class="text-hint"
                                                        [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                                </button>

                                                <button mat-icon-button
                                                >
                                                    <mat-icon [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                                <mat-paginator (page)="pageChange($event)" class="bg-transparent" [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]">---</mat-paginator>
                            </div>
                        </ng-container>
                        <!-- Security -->
                        <ng-container *ngSwitchCase="'permisos'">
                            cvbvcbvcb
                        </ng-container>
                    </ng-container>
                </div>

            </div>
