<section class="overflow-hidden">
    <div class="relative mr-3 flex flex-col p-3 items-start justify-start w-full">
            <div (click)="irVistaDocumento()" class="ml-6 p-2 cursor-pointer rounded-lg bg-white shadow-lg shadow-slate-50">
                <a
                matTooltip="Archivos disponibles para este estándar">
                        <mat-icon
                            class="icon-size-10 text-hint"
                            [svgIcon]="'iconsmind:folder'"></mat-icon>
                </a>
            </div>
    </div>


    <mat-tab-group *ngIf="cargandoMaestros==false" class="pt-2" (selectedTabChange)="tabChanged($event)">
        <mat-tab [label]="archivo.nombreCorto" *ngFor="let archivo of dataMaestroArchivos">
            <div class="ml-6">
                <h3 class="text-3xl font-semibold tracking-tight leading-8">{{archivo.nombre}}</h3>
                <div class="font-medium tracking-tight text-secondary">{{archivo.tipoDocumento}}</div>
            </div>

            <div class="flex items-center justify-between w-full mt-4">

                <div class="flex items-center ml-6">
                    <button
                        *ngIf="archivo.tipoDocumento!='Matriz'"
                        (click)="irCrearDocumento()"
                        class="hidden sm:inline-flex"
                        mat-stroked-button>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:document-add'"></mat-icon>
                        <span class="ml-2">Nuevo documento</span>
                    </button>
                    <button
                        *ngIf="archivo.tipoDocumento!='Matriz'"
                        (click)="irEditarMaestro()"
                        class="hidden sm:inline-flex ml-3"
                        mat-flat-button
                        [color]="'primary'">
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:document-download'"></mat-icon>
                        <span class="ml-2">Formato</span>
                    </button>

                    
                    <div class="sm:hidden">
                        <button
                            [matMenuTriggerFor]="actionsMenu"
                            mat-icon-button>
                            <mat-icon [svgIcon]="'heroicons_outline:dots-vertical'"></mat-icon>
                        </button>
                        <mat-menu #actionsMenu="matMenu">
                            <button mat-menu-item>Export</button>
                            <button mat-menu-item>Settings</button>
                        </mat-menu>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-between w-full mt-4" *ngIf="archivo.tipoDocumento=='Matriz'">
                <div class="flex items-center ml-6">
                    <fuse-alert
                        [appearance]="'border'"
                        [type]="'info'">
                        Para ingresar información a la matriz del año vigente, pulse el <strong><em>botón editar</em></strong> de la columna Acciones.<br>
                        Al hacerlo, se abrirá un editor online donde podrá actualizar la información.
                    </fuse-alert>
                </div>
            </div>


            <div class="flex items-center justify-between w-full pb-4 pt-7 pl-4 pr-4">

                <div class="sm:col-span-6 flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
                    <div class="text-lg font-medium tracking-tight leading-6 truncate">Historial de documentos</div>
                        <div class="overflow-x-scroll">
                            <table
                            class="min-w-240 overflow-y-visible"
                            mat-table
                            [dataSource]="dataListaDocumentos">

                            <ng-container matColumnDef="vigencia">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Vigencia
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    <span class="font-medium text-right">
                                        {{budget? budget.MaestroDocumento.vigencia : '---'}}
                                    </span>
                                </td>
                            </ng-container>

                            
                            <ng-container matColumnDef="usuario">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Usuario
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    <span class="font-medium text-right">
                                        {{budget? budget.usuario : '---'}}
                                    </span>
                                </td>
                            </ng-container>

                            
                            <ng-container matColumnDef="comentario">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Comentario
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    {{budget? budget.comentario : '---'}}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="fecha">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Última actualización
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    {{budget? budget.fecha : '---'}}
                                </td>
                            </ng-container>

                            
                            <ng-container matColumnDef="version">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    version
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    {{budget? budget.version : '---'}}.0
                                </td>
                            </ng-container>

                            
                            <ng-container matColumnDef="estado">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Estado
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">

                                    <span
                                    (click)="modalConfirmacionEstado(budget)"
                                    class="inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase"
                                    [ngClass]="{'bg-red-200 text-red-800 dark:bg-red-600 dark:text-red-50': budget.estado == 2,
                                                'bg-green-200 text-green-800 dark:bg-green-600 dark:text-green-50': budget.estado == 1}">
                                        <span class="leading-relaxed whitespace-nowrap">{{budget.estado == 1? 'Vigente' : budget.estado == 2? 'No Vigente':'---'}}</span>
                                    </span>


                                </td>
                            </ng-container>

                            <ng-container matColumnDef="acciones">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Acciones
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">

                                    <span style="display: flex;">
                                        <button
                                        *ngIf="archivo.tipoDocumento!='Matriz'"
                                        (click)="irDocumento(budget)"
                                        class="min-w-10 min-h-7 h-7 px-2 leading-6 ml-2"
                                        mat-stroked-button>
                                        <mat-icon
                                            class="icon-size-5"
                                            [svgIcon]="'heroicons_outline:document-text'"></mat-icon>
                                        </button>

                                        <button
                                        *ngIf="archivo.tipoDocumento=='Matriz'"
                                        (click)="editarExcel(budget.ubicacion)"
                                        class="min-w-10 min-h-7 h-7 px-2 leading-6 ml-2"
                                        mat-stroked-button>
                                        Editar
                                        <mat-icon
                                            class="icon-size-5"
                                            [svgIcon]="'heroicons_outline:document-text'"></mat-icon>
                                        </button>

                                        <button
                                        (click)="borrarDetallesDocumento(budget)"
                                        class="min-w-10 min-h-7 h-7 px-2 leading-6 ml-2"
                                        mat-stroked-button>
                                        <mat-icon
                                            class="icon-size-5"
                                            [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                        </button>

                                    </span>

                                </td>
                            </ng-container>

                            <tr
                                mat-header-row
                                *matHeaderRowDef="displayedColumns"></tr>
                            <tr
                                mat-row
                                *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        </div>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</section>