<div class="flex flex-col flex-auto min-w-0" *ngIf="dataMaestroDocumento.length<=0 && dataMaestroTDoc.length<=0">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 min-h-400 max-h-400 border-2 border-dashed border-gray-300 rounded-2xl"></div>
    </div>
</div>

<div class="flex flex-col flex-auto min-w-0" *ngIf="(dataMaestroDocumento.length>0 && dataMaestroDocumento!=undefined && dataMaestroDocumento!=null) || (dataMaestroTDoc.length>0 && dataMaestroTDoc!=undefined && dataMaestroTDoc!=null)">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 sm:py-8 sm:px-10 border-b bg-card dark:bg-transparent">

        <div class="flex-1 min-w-0">
            <!-- Breadcrumbs -->
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Estándares</a>
                </div>
                <!--<div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                    <a class="ml-1 text-primary-500">Fuse Components</a>
                </div>-->
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                    <span class="ml-1 text-secondary">{{ref_estandar}}</span>
                </div>
            </div>
            <!-- Title -->
            <div class="mt-2">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    {{dataMaestroDocumento[0]? dataMaestroDocumento[0].nombre:dataMaestroTDoc[0]?dataMaestroTDoc[0].nombre:''}}
                </h2>
                <h3 class="text-1xl md:text-2xl tracking-tight leading-7 sm:leading-10 truncate">
                    Formato N°: {{dataMaestroDocumento[0]? dataMaestroDocumento[0].codigo:dataMaestroTDoc[0]?dataMaestroTDoc[0].codigo:''}}
                </h3>
            </div>
        </div>

            <div *ngIf="dataMaestroDocumento2.length > 0" class="flex flex-col items-center justify-center">
                <!-- Folders -->

                <div class="relative mr-3 inset-0 flex flex-col p-3 cursor-pointer items-center justify-center">

                    <a
                        matTooltip="Archivos disponibles para este estándar"
                        
                        (click)="irArchivos()"
                        >
                        <div>
                            <div class="flex flex-col items-center justify-center">
                                <!-- Icon -->
                                <mat-icon
                                    class="icon-size-10 text-hint"
                                    [svgIcon]="'iconsmind:folder'"></mat-icon>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            
        <button
            class="-ml-3 sm:ml-0 mb-2 sm:mb-0 order-first sm:order-last"
            mat-icon-button
            (click)="toggleDrawer()">
            <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
        </button>
    </div>


    <mat-tab-group *ngIf="dataDetalleDocumento!=undefined" class="pt-7" (selectedTabChange)="tabChanged($event)">
        <mat-tab [label]="archivo.nombre_corto" *ngFor="let archivo of dataMaestroDocumento">

            <div class="ml-6">
                <h3 class="text-3xl font-semibold tracking-tight leading-8">{{archivo.nombre}}</h3>
                <div class="font-medium tracking-tight text-secondary">{{archivo.tipo_documento}}</div>
            </div>

            <!-- Title and action buttons -->
            <div class="flex items-center justify-between w-full mt-4">

                <div class="flex items-center ml-6">
                    <button
                        (click)="mutacionDetalleDocumentoModal()"
                        class="hidden sm:inline-flex"
                        mat-stroked-button>
                        <mat-icon
                            (click)="mutacionDetalleDocumentoModal()"
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:document-add'"></mat-icon>
                        <span class="ml-2">Nuevo documento</span>
                    </button>
                    <button
                        *ngIf="archivo.tipo_documento!='Matriz'"
                        (click)="download(ref_estandar, archivo.codigo+'.docx')"
                        class="hidden sm:inline-flex ml-3"
                        mat-flat-button
                        [color]="'primary'">
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:document-download'"></mat-icon>
                        <span class="ml-2">Formato</span>
                    </button>

                    <!-- Actions menu (visible on xs) -->
                    <div class="sm:hidden">
                        <button
                            [matMenuTriggerFor]="actionsMenu"
                            mat-icon-button>
                            <mat-icon [svgIcon]="'heroicons_outline:dots-vertical'"></mat-icon>
                        </button>
                        <mat-menu #actionsMenu="matMenu">
                            <button mat-menu-item>Export</button>
                            <button mat-menu-item>Settings</button>
                        </mat-menu>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-between w-full mt-4" *ngIf="archivo.tipo_documento=='Matriz'">
                <div class="flex items-center ml-6">
                    <fuse-alert
                        [appearance]="'border'"
                        [type]="'info'">
                        Para ingresar información a la matriz del año vigente, pulse el <strong><em>botón editar</em></strong> de la columna Acciones.<br>
                        Al hacerlo, se abrirá un editor online donde podrá actualizar la información.
                    </fuse-alert>
                </div>
            </div>


            <div class="flex items-center justify-between w-full pb-4 pt-7 pl-4 pr-4"><!--*ngIf="archivo.tipo_documento!='Matriz'"-->

                <!-- Budget details -->
                <div class="sm:col-span-6 flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
                    <div class="text-lg font-medium tracking-tight leading-6 truncate">Historial de documentos</div>
                    <div class="flex flex-col flex-auto mt-2 overflow-x-auto">
                        <table
                            class="min-w-240 overflow-y-visible"
                            mat-table
                            [dataSource]="dataDetalleDocumento">

                            <!-- Total -->
                            <ng-container matColumnDef="vigencia">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Vigencia
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    <span class="font-medium text-right">
                                        {{budget? budget.vigencia : '---'}}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- Total -->
                            <ng-container matColumnDef="usuario">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Usuario
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    <span class="font-medium text-right">
                                        {{budget? budget.usuario : '---'}}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- Expenses amount -->
                            <ng-container matColumnDef="comentario">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Comentario
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    {{budget? budget.comentario : '---'}}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="fecha">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Última actualización
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    {{budget? budget.fecha : '---'}}
                                </td>
                            </ng-container>

                            <!-- Expenses percentage -->
                            <ng-container matColumnDef="version">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    version
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">
                                    {{budget? budget.version : '---'}}.0
                                </td>
                            </ng-container>

                            <!-- Remaining amount -->
                            <ng-container matColumnDef="estado">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Estado
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">

                                    <span
                                    (click)="modalConfirmacionEstado(budget)"
                                    class="inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase"
                                    [ngClass]="{'bg-red-200 text-red-800 dark:bg-red-600 dark:text-red-50': budget.estado == 2,
                                                'bg-green-200 text-green-800 dark:bg-green-600 dark:text-green-50': budget.estado == 1}">
                                        <span class="leading-relaxed whitespace-nowrap">{{budget.estado == 1? 'Vigente' : budget.estado == 2? 'No Vigente':'---'}}</span>
                                    </span>


                                </td>
                            </ng-container>

                            <!-- Remaining percentage -->
                            <ng-container matColumnDef="acciones">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Acciones
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let budget">

                                    <span style="display: flex;">
                                        <button
                                        *ngIf="archivo.tipo_documento!='Matriz'"
                                        (click)="irDocumento(budget.ubicacion)"
                                        class="min-w-10 min-h-7 h-7 px-2 leading-6 ml-2"
                                        mat-stroked-button>

                                        <mat-icon
                                            class="icon-size-5"
                                            [svgIcon]="'heroicons_outline:document-text'"></mat-icon>
                                        </button>

                                        <button
                                        *ngIf="archivo.tipo_documento=='Matriz'"
                                        (click)="editarExcel(budget.ubicacion)"
                                        class="min-w-10 min-h-7 h-7 px-2 leading-6 ml-2"
                                        mat-stroked-button>
                                        Editar
                                        <mat-icon
                                            class="icon-size-5"
                                            [svgIcon]="'heroicons_outline:document-text'"></mat-icon>
                                        </button>

                                        <button
                                        (click)="modalConfirmacionBorrar(budget)"
                                        class="min-w-10 min-h-7 h-7 px-2 leading-6 ml-2"
                                        mat-stroked-button>
                                        <mat-icon
                                            class="icon-size-5"
                                            [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                        </button>

                                    </span>
                                </td>
                            </ng-container>

                            <tr
                                mat-header-row
                                *matHeaderRowDef="displayedColumns"></tr>
                            <tr
                                mat-row
                                *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                    </div>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>