<div
    class="absolute inset-0 flex flex-col min-w-0 overflow-y-auto"
    cdkScrollable>

    <mat-drawer-container class="flex-auto overflow-visible">

        <!-- Drawer -->
        <mat-drawer
            class="w-72 fixed dark:bg-gray-900 pt-20 px-5"
            [autoFocus]="false"
            [mode]="'over'"
            #matDrawer>
            
            <div class="relative flex flex-col items-start">
                <div class="flex flex-col text-4xl font-extrabold tracking-tight leading-none">
                    Fecha
                </div>

                <div class="text-lg font-medium flex align-center justify-center">
                    <mat-icon [svgIcon]="'heroicons_solid:calendar'"></mat-icon>
                    <span>{{fecha_seleccionada?fecha_seleccionada:""}}</span>
                </div>

                <button
                    class="mt-2"
                    (click)="eventoModal()"
                    mat-flat-button
                    [color]="'primary'">
                    Evento
                    <mat-icon
                        [svgIcon]="'heroicons_outline:plus'">
                    </mat-icon>
                </button>
    
                <button
                    class="absolute right-px top-px"
                    mat-icon-button
                    (click)="drawer.close()">
                    <mat-icon
                    [svgIcon]="'heroicons_outline:chevron-double-left'">
                    </mat-icon>
                </button>
            </div>

            <div class="flex flex-col flex-auto mt-10">
                <div class="text-lg mb-1 font-medium tracking-tight leading-6 truncate">Eventos programados</div>
    
                    <div *ngFor="let evento of eventosFecha" class="flex mt-2" (click)="eventoModal(evento)">
                        <span
                            class="cursor-pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase"
                            [ngClass]="{'bg-red-200 text-red-800 dark:bg-red-600 dark:text-red-50': evento.estado == 3,
                            'bg-green-200 text-green-800 dark:bg-green-600 dark:text-green-50': evento.estado == 4,
                            'bg-orange-200 text-orange-800 dark:bg-orange-600 dark:text-orange-50': evento.estado == 1,
                            'bg-blue-200 text-blue-800 dark:bg-blue-600 dark:text-blue-50': evento.estado == 2}">
                            <span class="flex items-center leading-relaxed whitespace-nowrap">
                                    <mat-icon
                                    class="text-current px-1 py-1"
                                    [svgIcon]="'heroicons_solid:clock'"></mat-icon>
                                    {{evento.nombre}}({{evento.horaInicio}})
                            </span>
                        </span>
                    </div>
                </div>

        </mat-drawer>

        <!-- Drawer content -->
        <mat-drawer-content class="flex flex-col">

            <!-- Header -->
            <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 pb-22 sm:pt-12 sm:pb-28 sm:px-10 bg-default dark:bg-transparent">
                <div class="flex-1 min-w-0">
                    <!-- Title -->
                    <div class="mt-2">
                        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                            Calendario
                        </h2>
                    </div>

                    <div class="flex">
                        <div class="flex items-center">
                            <div
                            class="flex-0 w-2 h-2 rounded-full bg-orange-800"></div>
                            <div class="ml-2 truncate">Por confirmar</div>

                            <div
                            class="flex-0 w-2 h-2 rounded-full ml-4 bg-blue-800"></div>
                            <div class="ml-2 truncate">Agendada</div>

                            <div
                            class="flex-0 w-2 h-2 rounded-full ml-4 bg-red-800" style="background-color: #E53935;"></div>
                            <div class="ml-2 truncate">Cancelada</div>

                            <div
                            class="flex-0 w-2 h-2 rounded-full ml-4 bg-green-800"></div>
                            <div class="ml-2 truncate">Finalizada</div>
                        </div>
                    </div>


                </div>
                <!-- Actions -->
                <div class="flex shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
                    <button
                    (click)="eventoModal()"
                    class="fuse-mat-button-rounded"
                    mat-flat-button
                    [color]="'primary'">
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:plus-circle'"></mat-icon>
                        <span class="ml-2">Evento</span>
                    </button>
                </div>
            </div>

            <!-- Main -->
            <div class="flex-auto -mt-16 p-6 sm:p-10 rounded-t-2xl shadow bg-card">
                <full-calendar id="calendar"
                #calendar
                [options]="calendarOptions"></full-calendar>
            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>

