<div class="flex flex-col flex-auto min-w-0">

  
    <div class="flex-auto p-6 sm:p-10">

        Nombre del usuario: {{name}} correo {{email}}

        <!--
        <mat-drawer-container class="example-container" [hasBackdrop]="hasBackdrop.value">
            <mat-drawer #drawer [mode]="mode.value">I'm a drawer</mat-drawer>
            <mat-drawer-content>
              <mat-form-field appearance="fill">
                <mat-label>Sidenav mode</mat-label>
                <mat-select #mode value="side">
                  <mat-option value="side">Side</mat-option>
                  <mat-option value="over">Over</mat-option>
                  <mat-option value="push">Push</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Has backdrop</mat-label>
                <mat-select #hasBackdrop>
                  <mat-option>Unset</mat-option>
                  <mat-option [value]="true">True</mat-option>
                  <mat-option [value]="false">False</mat-option>
                </mat-select>
              </mat-form-field>
              <button mat-raised-button (click)="drawer.toggle()">Toggle drawer</button>
            </mat-drawer-content>
        </mat-drawer-container>
        -->

            <table mat-table [dataSource]="appointments" class="rounded-2xl demo-table bg-transparent">

              
                <ng-container matColumnDef="photo">
                    <th mat-header-cell *matHeaderCellDef>  </th>
                    <td mat-cell *matCellDef="let element"><span><mat-icon
                        class="icon-size-10"
                        [svgIcon]="'heroicons_solid:user-circle'"></mat-icon></span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> Id </th>
                  <td mat-cell *matCellDef="let element" class="info-td"><span class="name">{{element.nombre}}</span> <span class="email">{{element.email}}</span></td>
                </ng-container>

                <ng-container matColumnDef="role">
                    <th mat-header-cell *matHeaderCellDef> Role </th>
                    <td mat-cell *matCellDef="let element" class="info-td">Mi rol</td>
                </ng-container>

                <ng-container matColumnDef="acciones">
                    <th mat-header-cell *matHeaderCellDef> Acciones </th>
                    <td mat-cell *matCellDef="let element" class="info-td">
                        <button><mat-icon class="icon-size-6" [svgIcon]="'heroicons_outline:trash'"></mat-icon></button>
                        <button><mat-icon class="icon-size-6" [svgIcon]="'heroicons_outline:eye'"></mat-icon></button>
                        <button><mat-icon class="icon-size-6" [svgIcon]="'heroicons_outline:pencil'"></mat-icon></button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              
    </div>

</div>
