/*
.mat-column-photo {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 30px;
    text-align: center;
  }
*/

.info-td span{
    display: block;
    text-transform: capitalize;
}

.info-td .email{
    font-weight: bold;
}

table td{
    padding: 25px 0px  !important;
    background-color: transparent;
}

.example-container {
    width: 400px;
    height: 200px;
    margin: 12px;
    border: 1px solid #555;
  }
  
  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }